<?php

return [
    'name'=>'商品列表',
    'edit'=>'编辑商品',
    'add'=>'添加商品',
    'del'=>'删除商品',
    'base_info' => '基础信息',
    'title' => '商品名称',
    'id' => '序号',
    'hot' => '是否热门',
    'status' => '状态',
    'catid' => '分类',
    'cover' => '封面图片',
    'details' => '详情',
    'news_details' => '新闻详情',
    'like' => '点赞数',
    'activity' => '是否参与活动',
    'browser' => '上传来源',
    'post_title'  => '商品名称',
    'img'  => '商品封面图片',
    'goods_sn'  => '产品编号',
    'ategory'  => '商品分类',
    'attr'    =>  '商品属性',
    'img'   => '相册',
    'diameter_t' => 'T管外径',
    'flame' => '管状火焰',
    'images' => '多图',
    'file' => '上传压缩文件（cad 图纸）',
    'goods_remark' => '商品描述',
    'post_date' => '添加时间',
];
